# Hostello

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_slide_up.xml  splash_logo_animation.xml  wave_animation_smooth.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_curved_header.xml  bg_notification_item.xml  bg_rating_pill.xml  bg_registration.xml  bg_search_bar.xml  button_border.xml  button_member.xml  button_owner.xml  circle_background.xml  circle_bg_light.xml  edittext_background.xml  gradient_header.xml  gradient_scrim_top.xml  gradientblue.xml  gradientdivider.xml  header_gradient_background.xml  home_gradient_bg.xml  ic_back_arrow.xml  ic_hostel.xml  ic_image.xml  ic_info.xml  ic_lock.xml  ic_upload.xml  otp_input_background.xml  outlined_button_background.xml  rating_background.xml  rating_badge.xml  review_card_background.xml  rounded_card.xml  scroll_hint_bg.xml  search_bar_bg.xml  social_media_bg.xml  splash_background.xml  splash_logo.xml  twotone_compass_calibration_24.xml  unread_dot.xml  upload_section_bg.xml
app/src/main/res/layout/: activity_buy_or_sell.xml  activity_edit_hostel.xml  activity_hostel_detail.xml  activity_intro.xml  activity_main_home.xml  activity_manage_bookings.xml  activity_manage_bookings2.xml  activity_otp.xml  activity_owner.xml  activity_owner_dashboard.xml  activity_owner_document_submission.xml  activity_owner_registration.xml  activity_phone_number.xml  activity_splash.xml  activity_terms_of_use.xml  content_hostel_detail.xml  content_manage_bookings.xml  content_owner_dashboard.xml  dialog_add_review.xml  fragment_favorites.xml  fragment_notification.xml  fragment_notification_detail_activity.xml  fragment_profile.xml  fragment_review.xml  homefragment.xml  hostel_card_template.xml  item_booking_card.xml  item_hostel.xml  item_image.xml  item_notification.xml  item_review.xml  searchfragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: hostello_logo.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
