<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/detailTitle"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/dark_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/detailMessage"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/detailTime"
        android:textSize="14sp"
        android:textColor="@color/text_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
